TDMPW24/TDMPW_01/Far.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_01.Far"
             Title="Far">
    <VerticalStackLayout>


        <Label 
            Text="Conversion Fahrenheit"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
            Source="far.png"
            WidthRequest="400"
            HeightRequest="400"
            Aspect="AspectFill"
        />

             <Label 
                Text="Ingresa los grados celsius que deseas convertir:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            

             <Entry Keyboard="Numeric"
                    Placeholder="Ingrese tu temperatura en celsius"
                    WidthRequest="200"
                    HorizontalOptions ="Center"
                    Margin ="10" 
                    x:Name="far"
                />

                <Button
                    Text="Convertir"  
                    Clicked="farr"
                    BackgroundColor ="Green"
                    Margin ="2"
                    BorderColor ="Green"
                />

                <Label
                    Text=""
                    FontSize ="Large"
                    TextColor ="Green"
                    HorizontalOptions ="Center"
                    x:Name="txt"
                />
    </VerticalStackLayout>
</ContentPage>