TDMPW_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2.MainPage">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <BoxView Color="Red"/>
        <Label Text="Sa"
            HorizontalOptions="End"
            VerticalOptions="Center"
        />

        <BoxView
            Color="AliceBlue"
            Grid.Column="1"
            Grid.Row="2"
        />

        <BoxView
            Color="Green"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"

        />

        <BoxView
            Color="Blue"
            Grid.Column="1"
            Grid.Row="1"
        />

        <BoxView
            Color="Teal"
            Grid.Column="0"
            Grid.Row="1"
            
        />

        <BoxView
            Color="Pink"
            Grid.Column="1"
            Grid.Row="0"
        />

        <Label
            Text="ul"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Brown"
            Grid.Column="1"
            Grid.Row="0"
        />

        <Label
        Text="Exit"
        Grid.Column="0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="2"
            />


   </Grid>

</ContentPage>
